WORKING_PATH=""     #Where the csv of duplicates will be saved
LASTFM_USERNAME=""
LASTFM_PASSWORD=""
TIME_THRESHOLD=60   #How long of a gap between identical songs to be considered a duplicate
DELETE_MODE=False   #Whether or not to actually delete songs
SCAN_FROM_PAGE=0    #Which page to start scanning from; 0 will scan all pages
DEBUG=False
