services:
  lastfmduplicatedeleter:
    image: ghcr.io/marcus604/lastfmduplicatedeleter:<LATEST_TAG>
    container_name: lastfmduplicatedeleter
    volumes:
      - ${WORKING_PATH}/lastfmduplicatedeleter:/app/csv
    environment:
      USERNAME: ${LASTFM_USERNAME}
      PASSWORD: ${LASTFM_PASSWORD}
      TIME_THRESHOLD: ${TIME_THRESHOLD:-60}
      DELETE_MODE: ${DELETE_MODE:-False}
      SCAN_FROM_PAGE: ${SCAN_FROM_PAGE:-0}
      DEBUG: ${DEBUG:-False}
