name: ci

on:
  pull_request:

env:
  DOCKER_TAG: dev

jobs:
  docker_build:
    runs-on: ubuntu-latest

    steps:
      - name: downcase REPO
        run: |
          echo "GITHUB_REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}
          
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}  # Checkout the PR branch

      - name: Build Docker Image
        run: docker build -t ${GITHUB_REPO} .

      - name: Validate Docker Image
        run: |
          if [ "$(docker images -q ${GITHUB_REPO} 2> /dev/null)" == "" ]; then
            echo "Docker image build failed!"
            exit 1
          else
            echo "Docker image build successful!"
          fi